[status]
lastTabIndex = 0

[gui]
STREET_LAYER=
STREET_FIELD_CODE=
STREET_FIELD_NAME=
PORTAL_LAYER=
PORTAL_FIELD_CODE=
PORTAL_FIELD_NUMBER=
PLACENAME_LAYER=
EQUIPMENT_LAYER=
EQUIPMENT_FIELD_TYPE=
EQUIPMENT_FIELD_NAME=
CADASTRE_LAYER=
CADASTRE_FIELD_CODE=