[status]
lastTabIndex = 0
initialScale = 2500 

[db]
CONNECTION_NAME=gis_ctbb

STREET_SCHEMA=carrerer
STREET_LAYER=Eixos
STREET_FIELD_CODE=codi
STREET_FIELD_NAME=etiqueta

PORTAL_SCHEMA=carrerer
PORTAL_LAYER=Num_Poli
PORTAL_FIELD_CODE=codi
PORTAL_FIELD_NUMBER=numero

PLACENAME_SCHEMA=planejament_urba
PLACENAME_LAYER=Top_toponimia
PLACENAME_FIELD=toponim

EQUIPMENT_SCHEMA=planejament_urba
EQUIPMENT_LAYER=Eq_equipaments
EQUIPMENT_FIELD_TYPE=tipus
EQUIPMENT_FIELD_NAME=nom

CADASTRE_SCHEMA=planejament_urba
CADASTRE_LAYER=Parcellari
CADASTRE_FIELD_CODE=rc